<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FixPotholesViewController" customModule="Roadcare" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="YSa-Va-zvU" id="NGC-oO-k6g"/>
                <outlet property="sbColSel" destination="RQF-aN-SJ4" id="lMP-75-j4g"/>
                <outlet property="sbCold" destination="VFp-M3-kCL" id="b4u-H5-Obp"/>
                <outlet property="sbHot" destination="T1d-F8-5cc" id="dZJ-op-M24"/>
                <outlet property="sbHotSel" destination="V1L-Q0-A3x" id="699-EH-cff"/>
                <outlet property="sbOther" destination="AFj-7d-xrZ" id="pDa-xw-fHm"/>
                <outlet property="sbOtherSel" destination="zh0-FI-NlQ" id="HJh-Ee-Juh"/>
                <outlet property="sbPlain" destination="au0-dx-mLC" id="Hs6-vy-Ioq"/>
                <outlet property="sbPlainSel" destination="Emi-v2-uDb" id="Jm2-N0-SOM"/>
                <outlet property="sbStone" destination="1Al-TM-qYa" id="ftt-SY-pVd"/>
                <outlet property="sbStoneSel" destination="v2Y-Vw-L86" id="c4w-yF-TiT"/>
                <outlet property="tfOther" destination="77S-02-Vdk" id="vp3-ft-dh3"/>
                <outlet property="view" destination="z4N-1w-7Ys" id="b5m-xC-YW5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="z4N-1w-7Ys">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fz-Lr-KeD">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wTI-pg-Q2u">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATERIAL USED TO FILL UP THE POTHOLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8aK-3d-f0c">
                                    <rect key="frame" x="16" y="24" width="273" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfu-o7-MVW">
                                    <rect key="frame" x="8" y="65" width="398" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Mix Asphalt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-Ub-7eQ">
                                            <rect key="frame" x="4" y="18" width="93.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q1-TU-rIh">
                                            <rect key="frame" x="0.0" y="49" width="398" height="1"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MATERIAL USED TO FILL UP THE POTHOLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPO-nu-JU7">
                                                    <rect key="frame" x="62" y="12" width="273" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wVk-A8-cLN"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1d-F8-5cc" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="6fU-Sf-Nt1"/>
                                                <constraint firstAttribute="width" constant="101" id="laE-RD-aH3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Choose">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="hotBtnTapped:" destination="-1" eventType="touchUpInside" id="iMW-ub-mCz"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-Q0-A3x" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="Igo-PA-BIm"/>
                                                <constraint firstAttribute="height" constant="30" id="qvU-yj-apC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Choose">
                                                <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="hotBtnTapped:" destination="-1" eventType="touchUpInside" id="HQt-U1-Bxr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="T1d-F8-5cc" secondAttribute="trailing" constant="4" id="2aj-s5-whM"/>
                                        <constraint firstItem="V1L-Q0-A3x" firstAttribute="trailing" secondItem="T1d-F8-5cc" secondAttribute="trailing" id="6Mb-5A-pbj"/>
                                        <constraint firstItem="V1L-Q0-A3x" firstAttribute="centerY" secondItem="T1d-F8-5cc" secondAttribute="centerY" id="826-UQ-XFb"/>
                                        <constraint firstItem="T1d-F8-5cc" firstAttribute="centerY" secondItem="lfu-o7-MVW" secondAttribute="centerY" id="BeH-EI-xDw"/>
                                        <constraint firstAttribute="trailing" secondItem="2q1-TU-rIh" secondAttribute="trailing" id="G4j-Tq-ORJ"/>
                                        <constraint firstItem="2q1-TU-rIh" firstAttribute="leading" secondItem="lfu-o7-MVW" secondAttribute="leading" id="M78-3r-uht"/>
                                        <constraint firstItem="IRL-Ub-7eQ" firstAttribute="centerY" secondItem="lfu-o7-MVW" secondAttribute="centerY" id="NsT-fv-d3h"/>
                                        <constraint firstAttribute="height" constant="50" id="g5y-Oo-xtW"/>
                                        <constraint firstItem="IRL-Ub-7eQ" firstAttribute="leading" secondItem="lfu-o7-MVW" secondAttribute="leading" constant="4" id="pAf-zL-0aG"/>
                                        <constraint firstAttribute="bottom" secondItem="2q1-TU-rIh" secondAttribute="bottom" id="rTO-mr-jZb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzl-5e-3h6">
                                    <rect key="frame" x="8" y="115" width="398" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cold Mix Asphalt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rc-6T-g5G">
                                            <rect key="frame" x="4" y="18" width="99.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLk-Np-pf2">
                                            <rect key="frame" x="0.0" y="49" width="398" height="1"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MATERIAL USED TO FILL UP THE POTHOLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgW-WX-zbE">
                                                    <rect key="frame" x="62" y="12" width="273" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LTc-L6-YoG"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-M3-kCL" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="4jm-5D-5kp"/>
                                                <constraint firstAttribute="height" constant="30" id="wpx-Dx-JpK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Choose">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="coldBtnTapped:" destination="-1" eventType="touchUpInside" id="R6x-Xp-S2X"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQF-aN-SJ4" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="8DJ-xV-Z7x"/>
                                                <constraint firstAttribute="width" constant="101" id="G3I-fK-DeI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Choose">
                                                <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="coldBtnTapped:" destination="-1" eventType="touchUpInside" id="ahA-sh-r3H"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kLk-Np-pf2" secondAttribute="trailing" id="2mf-Qy-Elb"/>
                                        <constraint firstItem="RQF-aN-SJ4" firstAttribute="trailing" secondItem="VFp-M3-kCL" secondAttribute="trailing" id="7Y6-fR-mgE"/>
                                        <constraint firstAttribute="height" constant="50" id="GxM-mL-cOg"/>
                                        <constraint firstItem="kLk-Np-pf2" firstAttribute="leading" secondItem="Fzl-5e-3h6" secondAttribute="leading" id="IsL-De-BFe"/>
                                        <constraint firstAttribute="trailing" secondItem="VFp-M3-kCL" secondAttribute="trailing" constant="4" id="Lxw-uX-dN1"/>
                                        <constraint firstItem="VFp-M3-kCL" firstAttribute="centerY" secondItem="Fzl-5e-3h6" secondAttribute="centerY" id="SOX-MM-J5F"/>
                                        <constraint firstItem="RQF-aN-SJ4" firstAttribute="centerY" secondItem="VFp-M3-kCL" secondAttribute="centerY" id="TBO-dM-frc"/>
                                        <constraint firstAttribute="bottom" secondItem="kLk-Np-pf2" secondAttribute="bottom" id="cD1-On-S80"/>
                                        <constraint firstItem="2rc-6T-g5G" firstAttribute="leading" secondItem="Fzl-5e-3h6" secondAttribute="leading" constant="4" id="hGF-4N-oVE"/>
                                        <constraint firstItem="2rc-6T-g5G" firstAttribute="centerY" secondItem="Fzl-5e-3h6" secondAttribute="centerY" id="rhm-Ye-XnJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl6-MS-qbM">
                                    <rect key="frame" x="8" y="165" width="398" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plain Concrete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4F-MU-seJ">
                                            <rect key="frame" x="4" y="18" width="86" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peY-kF-9f4">
                                            <rect key="frame" x="0.0" y="49" width="398" height="1"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MATERIAL USED TO FILL UP THE POTHOLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3o-QV-Xfl">
                                                    <rect key="frame" x="62" y="12" width="273" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="MhU-4j-1sT"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au0-dx-mLC" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="C41-m8-81d"/>
                                                <constraint firstAttribute="width" constant="101" id="QTu-h6-aUd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Choose">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="plainBtnTapped:" destination="-1" eventType="touchUpInside" id="ppG-1S-TB2"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emi-v2-uDb" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3yG-Ji-LdK"/>
                                                <constraint firstAttribute="width" constant="101" id="8vY-fr-rXS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Choose">
                                                <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="plainBtnTapped:" destination="-1" eventType="touchUpInside" id="Vpe-xG-MkW"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="peY-kF-9f4" secondAttribute="bottom" id="0cv-I4-xUz"/>
                                        <constraint firstAttribute="trailing" secondItem="au0-dx-mLC" secondAttribute="trailing" constant="4" id="1Bh-09-JWY"/>
                                        <constraint firstItem="H4F-MU-seJ" firstAttribute="leading" secondItem="Fl6-MS-qbM" secondAttribute="leading" constant="4" id="VG0-61-2JJ"/>
                                        <constraint firstItem="au0-dx-mLC" firstAttribute="centerY" secondItem="Fl6-MS-qbM" secondAttribute="centerY" id="Y5l-Ky-WsT"/>
                                        <constraint firstItem="H4F-MU-seJ" firstAttribute="centerY" secondItem="Fl6-MS-qbM" secondAttribute="centerY" id="dFH-cK-qSv"/>
                                        <constraint firstItem="Emi-v2-uDb" firstAttribute="centerY" secondItem="au0-dx-mLC" secondAttribute="centerY" id="dOq-Ci-hFp"/>
                                        <constraint firstItem="Emi-v2-uDb" firstAttribute="trailing" secondItem="au0-dx-mLC" secondAttribute="trailing" id="kie-KH-iJM"/>
                                        <constraint firstItem="peY-kF-9f4" firstAttribute="leading" secondItem="Fl6-MS-qbM" secondAttribute="leading" id="ojU-3g-n9s"/>
                                        <constraint firstAttribute="trailing" secondItem="peY-kF-9f4" secondAttribute="trailing" id="pSO-qM-Obo"/>
                                        <constraint firstAttribute="height" constant="50" id="znC-8m-ovw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gxF-3o-O0B">
                                    <rect key="frame" x="8" y="215" width="398" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aggregates, Stone or Base Coarse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIw-rO-bMV">
                                            <rect key="frame" x="4" y="18" width="202" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwJ-Yo-iHC">
                                            <rect key="frame" x="0.0" y="49" width="398" height="1"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MATERIAL USED TO FILL UP THE POTHOLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWe-0M-soH">
                                                    <rect key="frame" x="62" y="12" width="273" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="wJH-HF-D9R"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Al-TM-qYa" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="TQG-i3-3aS"/>
                                                <constraint firstAttribute="height" constant="30" id="vQE-OV-ITR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Choose">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="stoneBtnTapped:" destination="-1" eventType="touchUpInside" id="xPz-vG-zXi"/>
                                            </connections>
                                        </button>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2Y-Vw-L86" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="2BW-TQ-XdE"/>
                                                <constraint firstAttribute="width" constant="101" id="7Cl-Tk-pqT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Choose">
                                                <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="stoneBtnTapped:" destination="-1" eventType="touchUpInside" id="pve-9t-hUr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="1Al-TM-qYa" firstAttribute="centerY" secondItem="gxF-3o-O0B" secondAttribute="centerY" id="Bp0-ZZ-TCM"/>
                                        <constraint firstAttribute="height" constant="50" id="E87-XK-dzG"/>
                                        <constraint firstAttribute="trailing" secondItem="AwJ-Yo-iHC" secondAttribute="trailing" id="Iw4-h1-3eg"/>
                                        <constraint firstItem="UIw-rO-bMV" firstAttribute="leading" secondItem="gxF-3o-O0B" secondAttribute="leading" constant="4" id="Lct-WQ-J68"/>
                                        <constraint firstItem="UIw-rO-bMV" firstAttribute="centerY" secondItem="gxF-3o-O0B" secondAttribute="centerY" id="QY6-vn-ECm"/>
                                        <constraint firstItem="AwJ-Yo-iHC" firstAttribute="leading" secondItem="gxF-3o-O0B" secondAttribute="leading" id="RpR-rP-qcu"/>
                                        <constraint firstItem="v2Y-Vw-L86" firstAttribute="centerY" secondItem="1Al-TM-qYa" secondAttribute="centerY" id="awZ-km-bkv"/>
                                        <constraint firstItem="v2Y-Vw-L86" firstAttribute="trailing" secondItem="1Al-TM-qYa" secondAttribute="trailing" id="kOX-mE-hQy"/>
                                        <constraint firstAttribute="trailing" secondItem="1Al-TM-qYa" secondAttribute="trailing" constant="4" id="ujC-g4-c9e"/>
                                        <constraint firstAttribute="bottom" secondItem="AwJ-Yo-iHC" secondAttribute="bottom" id="y1N-oh-RjK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re9-OY-hf0">
                                    <rect key="frame" x="8" y="265" width="398" height="100"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLn-63-uK9">
                                            <rect key="frame" x="4" y="18" width="34" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-7d-xrZ" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                                            <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="X9s-Od-kjg"/>
                                                <constraint firstAttribute="height" constant="30" id="XCA-xZ-fjX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Choose">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="otherBtnTapped:" destination="-1" eventType="touchUpInside" id="gnK-u4-ycj"/>
                                            </connections>
                                        </button>
                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77S-02-Vdk">
                                            <rect key="frame" x="8" y="60" width="382" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="YMi-S3-nQX"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zh0-FI-NlQ" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1c2-NW-59M"/>
                                                <constraint firstAttribute="width" constant="101" id="LvO-bF-bSi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <state key="normal" title="Choose">
                                                <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="titleShadowColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="otherBtnTapped:" destination="-1" eventType="touchUpInside" id="igC-cf-dgh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="AFj-7d-xrZ" secondAttribute="trailing" constant="4" id="04A-EB-fOL"/>
                                        <constraint firstItem="77S-02-Vdk" firstAttribute="top" secondItem="Re9-OY-hf0" secondAttribute="top" constant="60" id="3iJ-tL-ngS"/>
                                        <constraint firstItem="iLn-63-uK9" firstAttribute="leading" secondItem="Re9-OY-hf0" secondAttribute="leading" constant="4" id="LsA-EX-NsU"/>
                                        <constraint firstAttribute="trailing" secondItem="77S-02-Vdk" secondAttribute="trailing" constant="8" id="NCR-eu-fjv"/>
                                        <constraint firstItem="zh0-FI-NlQ" firstAttribute="trailing" secondItem="AFj-7d-xrZ" secondAttribute="trailing" id="W4S-hY-ViI"/>
                                        <constraint firstItem="zh0-FI-NlQ" firstAttribute="centerY" secondItem="AFj-7d-xrZ" secondAttribute="centerY" id="cBs-2N-WDJ"/>
                                        <constraint firstItem="iLn-63-uK9" firstAttribute="top" secondItem="Re9-OY-hf0" secondAttribute="top" constant="18" id="fNm-8j-Iy4"/>
                                        <constraint firstItem="77S-02-Vdk" firstAttribute="leading" secondItem="Re9-OY-hf0" secondAttribute="leading" constant="8" id="fbh-og-KXn"/>
                                        <constraint firstItem="AFj-7d-xrZ" firstAttribute="top" secondItem="Re9-OY-hf0" secondAttribute="top" constant="10" id="iBc-nB-tpO"/>
                                        <constraint firstAttribute="height" constant="100" id="mMe-8u-2wb"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-K4-ac4" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                    <rect key="frame" x="28" y="395" width="358" height="50"/>
                                    <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="yGh-BF-AiH"/>
                                    </constraints>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="4LQ-nw-5hU"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKw-xn-F65" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                    <rect key="frame" x="28" y="457" width="358" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="JN9-Q7-tvG"/>
                                    </constraints>
                                    <state key="normal" title="Sign out">
                                        <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="signoutTapped:" destination="-1" eventType="touchUpInside" id="pdQ-ng-z44"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Fl6-MS-qbM" firstAttribute="trailing" secondItem="Fzl-5e-3h6" secondAttribute="trailing" id="3fh-GQ-TJc"/>
                                <constraint firstItem="lfu-o7-MVW" firstAttribute="leading" secondItem="wTI-pg-Q2u" secondAttribute="leading" constant="8" id="4oQ-Ia-Zgz"/>
                                <constraint firstAttribute="height" constant="640" id="86b-aS-b8Q"/>
                                <constraint firstItem="Re9-OY-hf0" firstAttribute="trailing" secondItem="gxF-3o-O0B" secondAttribute="trailing" id="9zg-GY-KCb"/>
                                <constraint firstItem="sKw-xn-F65" firstAttribute="leading" secondItem="vRZ-K4-ac4" secondAttribute="leading" id="AJO-u8-pWI"/>
                                <constraint firstItem="gxF-3o-O0B" firstAttribute="trailing" secondItem="Fl6-MS-qbM" secondAttribute="trailing" id="CSF-BL-lzO"/>
                                <constraint firstAttribute="trailing" secondItem="vRZ-K4-ac4" secondAttribute="trailing" constant="28" id="CfP-xe-2sx"/>
                                <constraint firstItem="8aK-3d-f0c" firstAttribute="top" secondItem="wTI-pg-Q2u" secondAttribute="top" constant="24" id="Dhs-pO-yXB"/>
                                <constraint firstAttribute="trailing" secondItem="lfu-o7-MVW" secondAttribute="trailing" constant="8" id="Ezq-K6-P4M"/>
                                <constraint firstItem="8aK-3d-f0c" firstAttribute="leading" secondItem="wTI-pg-Q2u" secondAttribute="leading" constant="16" id="Fhq-mt-E0o"/>
                                <constraint firstItem="Re9-OY-hf0" firstAttribute="top" secondItem="gxF-3o-O0B" secondAttribute="bottom" id="IrJ-cn-pmy"/>
                                <constraint firstItem="vRZ-K4-ac4" firstAttribute="leading" secondItem="wTI-pg-Q2u" secondAttribute="leading" constant="28" id="J0y-eZ-Mai"/>
                                <constraint firstItem="gxF-3o-O0B" firstAttribute="leading" secondItem="Fl6-MS-qbM" secondAttribute="leading" id="LMl-Hj-zlY"/>
                                <constraint firstItem="lfu-o7-MVW" firstAttribute="top" secondItem="8aK-3d-f0c" secondAttribute="bottom" constant="25" id="MDP-ar-rpZ"/>
                                <constraint firstItem="Fzl-5e-3h6" firstAttribute="leading" secondItem="lfu-o7-MVW" secondAttribute="leading" id="Mib-bx-V8g"/>
                                <constraint firstItem="Re9-OY-hf0" firstAttribute="leading" secondItem="gxF-3o-O0B" secondAttribute="leading" id="USs-4u-qdP"/>
                                <constraint firstItem="Fl6-MS-qbM" firstAttribute="top" secondItem="Fzl-5e-3h6" secondAttribute="bottom" id="W0B-ti-FfP"/>
                                <constraint firstItem="Fl6-MS-qbM" firstAttribute="leading" secondItem="Fzl-5e-3h6" secondAttribute="leading" id="amI-Ce-8NJ"/>
                                <constraint firstItem="sKw-xn-F65" firstAttribute="top" secondItem="vRZ-K4-ac4" secondAttribute="bottom" constant="12" id="cDT-nm-xJd"/>
                                <constraint firstItem="sKw-xn-F65" firstAttribute="trailing" secondItem="vRZ-K4-ac4" secondAttribute="trailing" id="e4A-BV-18R"/>
                                <constraint firstItem="Fzl-5e-3h6" firstAttribute="trailing" secondItem="lfu-o7-MVW" secondAttribute="trailing" id="ilb-YH-kUX"/>
                                <constraint firstItem="vRZ-K4-ac4" firstAttribute="top" secondItem="Re9-OY-hf0" secondAttribute="bottom" constant="30" id="jQ7-bp-iyi"/>
                                <constraint firstItem="gxF-3o-O0B" firstAttribute="top" secondItem="Fl6-MS-qbM" secondAttribute="bottom" id="jRY-xK-i2f"/>
                                <constraint firstItem="Fzl-5e-3h6" firstAttribute="top" secondItem="lfu-o7-MVW" secondAttribute="bottom" id="wGA-ej-pqx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wTI-pg-Q2u" firstAttribute="top" secondItem="4Fz-Lr-KeD" secondAttribute="top" id="PGF-Eb-70Z"/>
                        <constraint firstAttribute="trailing" secondItem="wTI-pg-Q2u" secondAttribute="trailing" id="ctX-dz-mfW"/>
                        <constraint firstAttribute="bottom" secondItem="wTI-pg-Q2u" secondAttribute="bottom" id="gSO-TQ-KaM"/>
                        <constraint firstItem="wTI-pg-Q2u" firstAttribute="width" secondItem="4Fz-Lr-KeD" secondAttribute="width" id="nx5-7L-TXS"/>
                        <constraint firstItem="wTI-pg-Q2u" firstAttribute="leading" secondItem="4Fz-Lr-KeD" secondAttribute="leading" id="xuo-tC-0zb"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="Sck-11-PLB"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QmP-Td-lx9" firstAttribute="top" secondItem="4Fz-Lr-KeD" secondAttribute="top" constant="88" id="7BE-Mv-qAM"/>
                <constraint firstItem="4Fz-Lr-KeD" firstAttribute="bottom" secondItem="QmP-Td-lx9" secondAttribute="bottom" constant="34" id="YSa-Va-zvU"/>
                <constraint firstItem="QmP-Td-lx9" firstAttribute="trailing" secondItem="4Fz-Lr-KeD" secondAttribute="trailing" id="dxT-pn-Ja1"/>
                <constraint firstItem="4Fz-Lr-KeD" firstAttribute="leading" secondItem="QmP-Td-lx9" secondAttribute="leading" id="kCV-sr-kBx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="QmP-Td-lx9"/>
        </view>
    </objects>
</document>
