<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReportPotholeViewController" customModule="Roadcare" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="uin-O4-hNF" id="s6j-7A-QZ4"/>
                <outlet property="tfCity" destination="eXa-XX-J9N" id="Nba-o0-V3J"/>
                <outlet property="tfNearby" destination="kzH-tM-L20" id="paE-ke-vey"/>
                <outlet property="tfPhoneNum" destination="D8s-9g-mma" id="lYC-tB-pSs"/>
                <outlet property="tfReporterName" destination="vVH-xv-Cg7" id="aSh-Il-23L"/>
                <outlet property="tfStreedName" destination="GPZ-Nl-QQ1" id="KUl-5q-6m5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ko-s1-OvY">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEN-69-SSS">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="640"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orf-gL-bBm">
                                    <rect key="frame" x="28" y="30" width="358" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leW-j9-wvb">
                                            <rect key="frame" x="0.0" y="6" width="85.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="GPZ-Nl-QQ1">
                                            <rect key="frame" x="0.0" y="30" width="358" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="3Gc-9R-lGr"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="GPZ-Nl-QQ1" secondAttribute="trailing" id="3pY-Vh-Cn9"/>
                                        <constraint firstItem="leW-j9-wvb" firstAttribute="top" secondItem="orf-gL-bBm" secondAttribute="top" constant="6" id="6V5-By-Jba"/>
                                        <constraint firstAttribute="bottom" secondItem="GPZ-Nl-QQ1" secondAttribute="bottom" id="NOz-LU-6ew"/>
                                        <constraint firstItem="GPZ-Nl-QQ1" firstAttribute="leading" secondItem="orf-gL-bBm" secondAttribute="leading" id="arj-F3-bpw"/>
                                        <constraint firstAttribute="height" constant="70" id="hD0-sa-dJv"/>
                                        <constraint firstItem="leW-j9-wvb" firstAttribute="leading" secondItem="orf-gL-bBm" secondAttribute="leading" id="vQD-uo-DLK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoE-1a-peM">
                                    <rect key="frame" x="28" y="121" width="358" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-IS-ToA">
                                            <rect key="frame" x="0.0" y="6" width="28.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="eXa-XX-J9N">
                                            <rect key="frame" x="0.0" y="30" width="358" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="4ZZ-sa-KWK"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxj-rN-Fvt">
                                            <rect key="frame" x="0.0" y="30" width="358" height="40"/>
                                            <connections>
                                                <action selector="cityTapped:" destination="-1" eventType="touchUpInside" id="wJt-b0-Mbu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="BVI-l3-Pzx"/>
                                        <constraint firstItem="yxj-rN-Fvt" firstAttribute="trailing" secondItem="eXa-XX-J9N" secondAttribute="trailing" id="Gih-zZ-Efa"/>
                                        <constraint firstItem="Gvq-IS-ToA" firstAttribute="top" secondItem="ZoE-1a-peM" secondAttribute="top" constant="6" id="QJd-ON-Y2s"/>
                                        <constraint firstItem="eXa-XX-J9N" firstAttribute="leading" secondItem="ZoE-1a-peM" secondAttribute="leading" id="Xhh-Kd-YwO"/>
                                        <constraint firstAttribute="bottom" secondItem="eXa-XX-J9N" secondAttribute="bottom" id="cvE-OX-Ttu"/>
                                        <constraint firstItem="Gvq-IS-ToA" firstAttribute="leading" secondItem="ZoE-1a-peM" secondAttribute="leading" id="i3E-rS-VaR"/>
                                        <constraint firstItem="yxj-rN-Fvt" firstAttribute="top" secondItem="eXa-XX-J9N" secondAttribute="top" id="uQv-6v-GzC"/>
                                        <constraint firstItem="yxj-rN-Fvt" firstAttribute="bottom" secondItem="eXa-XX-J9N" secondAttribute="bottom" id="vRi-VS-n4J"/>
                                        <constraint firstItem="yxj-rN-Fvt" firstAttribute="leading" secondItem="eXa-XX-J9N" secondAttribute="leading" id="yaP-GL-CZa"/>
                                        <constraint firstAttribute="trailing" secondItem="eXa-XX-J9N" secondAttribute="trailing" id="zyv-Qx-Tt7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z6g-LX-ere">
                                    <rect key="frame" x="28" y="212" width="358" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEARBY PLACES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2d-9C-bhZ">
                                            <rect key="frame" x="0.0" y="6" width="100" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="kzH-tM-L20">
                                            <rect key="frame" x="0.0" y="30" width="358" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="oHw-mn-uW7"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="1Cl-KD-enZ"/>
                                        <constraint firstItem="kzH-tM-L20" firstAttribute="leading" secondItem="Z6g-LX-ere" secondAttribute="leading" id="R9v-PB-goz"/>
                                        <constraint firstAttribute="bottom" secondItem="kzH-tM-L20" secondAttribute="bottom" id="Yyy-rO-NCr"/>
                                        <constraint firstAttribute="trailing" secondItem="kzH-tM-L20" secondAttribute="trailing" id="b7D-fs-bWq"/>
                                        <constraint firstItem="D2d-9C-bhZ" firstAttribute="leading" secondItem="Z6g-LX-ere" secondAttribute="leading" id="b9O-TL-vp2"/>
                                        <constraint firstItem="D2d-9C-bhZ" firstAttribute="top" secondItem="Z6g-LX-ere" secondAttribute="top" constant="6" id="nAu-PH-7yO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPz-EU-PuX">
                                    <rect key="frame" x="28" y="303" width="358" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME OF REPORTER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ba-uL-uax">
                                            <rect key="frame" x="0.0" y="6" width="123" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="vVH-xv-Cg7">
                                            <rect key="frame" x="0.0" y="30" width="358" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="37f-HD-Z5V"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5ba-uL-uax" firstAttribute="top" secondItem="IPz-EU-PuX" secondAttribute="top" constant="6" id="2pV-Uy-mRP"/>
                                        <constraint firstItem="5ba-uL-uax" firstAttribute="leading" secondItem="IPz-EU-PuX" secondAttribute="leading" id="BmV-zc-0j6"/>
                                        <constraint firstAttribute="height" constant="70" id="Ecc-oU-wvQ"/>
                                        <constraint firstItem="vVH-xv-Cg7" firstAttribute="leading" secondItem="IPz-EU-PuX" secondAttribute="leading" id="IuX-nm-T9s"/>
                                        <constraint firstAttribute="bottom" secondItem="vVH-xv-Cg7" secondAttribute="bottom" id="QlC-oE-H6l"/>
                                        <constraint firstAttribute="trailing" secondItem="vVH-xv-Cg7" secondAttribute="trailing" id="TER-SC-zOR"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSO-E1-BEg">
                                    <rect key="frame" x="28" y="394" width="358" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PHONE NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X34-1s-8y7">
                                            <rect key="frame" x="0.0" y="6" width="99" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="D8s-9g-mma">
                                            <rect key="frame" x="0.0" y="30" width="358" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="fOL-NO-IHD"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="X34-1s-8y7" firstAttribute="leading" secondItem="bSO-E1-BEg" secondAttribute="leading" id="74n-FU-w7c"/>
                                        <constraint firstItem="X34-1s-8y7" firstAttribute="top" secondItem="bSO-E1-BEg" secondAttribute="top" constant="6" id="LEv-7T-aYS"/>
                                        <constraint firstItem="D8s-9g-mma" firstAttribute="leading" secondItem="bSO-E1-BEg" secondAttribute="leading" id="OB2-nT-Bat"/>
                                        <constraint firstAttribute="height" constant="70" id="dhX-20-TRD"/>
                                        <constraint firstAttribute="bottom" secondItem="D8s-9g-mma" secondAttribute="bottom" id="h1W-KN-Bzo"/>
                                        <constraint firstAttribute="trailing" secondItem="D8s-9g-mma" secondAttribute="trailing" id="shc-rN-khx"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaK-Ey-Iix" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                    <rect key="frame" x="28" y="485" width="358" height="50"/>
                                    <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="vA4-US-fCb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="TzD-c4-1XH"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B14-zu-yYB" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                    <rect key="frame" x="28" y="549" width="358" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="p2K-ql-eaB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <state key="normal" title="   Push to Talk" image="ic_mic">
                                        <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="pushTalkOutSide:" destination="-1" eventType="touchUpOutside" id="CJj-Dt-Pcx"/>
                                        <action selector="pushTalkTouchDown:" destination="-1" eventType="touchDown" id="Yky-i3-wyK"/>
                                        <action selector="pushTalkTouchUpInside:" destination="-1" eventType="touchUpInside" id="HIr-ng-oXm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="IPz-EU-PuX" firstAttribute="top" secondItem="Z6g-LX-ere" secondAttribute="bottom" constant="21" id="08m-LE-r9B"/>
                                <constraint firstItem="qaK-Ey-Iix" firstAttribute="leading" secondItem="bSO-E1-BEg" secondAttribute="leading" id="7vC-o0-zVN"/>
                                <constraint firstItem="B14-zu-yYB" firstAttribute="leading" secondItem="qaK-Ey-Iix" secondAttribute="leading" id="CcI-Wn-KFR"/>
                                <constraint firstItem="orf-gL-bBm" firstAttribute="top" secondItem="xEN-69-SSS" secondAttribute="top" constant="30" id="Egn-Df-q9b"/>
                                <constraint firstItem="ZoE-1a-peM" firstAttribute="top" secondItem="orf-gL-bBm" secondAttribute="bottom" constant="21" id="Fvr-HX-7hY"/>
                                <constraint firstItem="Z6g-LX-ere" firstAttribute="leading" secondItem="ZoE-1a-peM" secondAttribute="leading" id="HLl-FV-O0i"/>
                                <constraint firstItem="orf-gL-bBm" firstAttribute="leading" secondItem="xEN-69-SSS" secondAttribute="leading" constant="28" id="HyZ-6z-PaK"/>
                                <constraint firstItem="IPz-EU-PuX" firstAttribute="trailing" secondItem="Z6g-LX-ere" secondAttribute="trailing" id="PIz-Ym-8ka"/>
                                <constraint firstItem="qaK-Ey-Iix" firstAttribute="top" secondItem="bSO-E1-BEg" secondAttribute="bottom" constant="21" id="PMD-Zr-bjM"/>
                                <constraint firstItem="bSO-E1-BEg" firstAttribute="top" secondItem="IPz-EU-PuX" secondAttribute="bottom" constant="21" id="QbO-8u-d0O"/>
                                <constraint firstItem="B14-zu-yYB" firstAttribute="trailing" secondItem="qaK-Ey-Iix" secondAttribute="trailing" id="ROx-en-izc"/>
                                <constraint firstItem="Z6g-LX-ere" firstAttribute="trailing" secondItem="ZoE-1a-peM" secondAttribute="trailing" id="SeE-nS-2GB"/>
                                <constraint firstAttribute="trailing" secondItem="orf-gL-bBm" secondAttribute="trailing" constant="28" id="UEW-G1-jfQ"/>
                                <constraint firstItem="IPz-EU-PuX" firstAttribute="leading" secondItem="Z6g-LX-ere" secondAttribute="leading" id="Ute-sS-c1K"/>
                                <constraint firstItem="B14-zu-yYB" firstAttribute="top" secondItem="qaK-Ey-Iix" secondAttribute="bottom" constant="14" id="V6J-tP-TCN"/>
                                <constraint firstItem="bSO-E1-BEg" firstAttribute="trailing" secondItem="IPz-EU-PuX" secondAttribute="trailing" id="aZM-vq-XtX"/>
                                <constraint firstAttribute="height" constant="640" id="f7s-95-NZi"/>
                                <constraint firstItem="bSO-E1-BEg" firstAttribute="leading" secondItem="IPz-EU-PuX" secondAttribute="leading" id="l58-0T-Jiw"/>
                                <constraint firstItem="ZoE-1a-peM" firstAttribute="trailing" secondItem="orf-gL-bBm" secondAttribute="trailing" id="pKt-dj-Z3M"/>
                                <constraint firstItem="ZoE-1a-peM" firstAttribute="leading" secondItem="orf-gL-bBm" secondAttribute="leading" id="vOJ-L1-Rrw"/>
                                <constraint firstItem="qaK-Ey-Iix" firstAttribute="trailing" secondItem="bSO-E1-BEg" secondAttribute="trailing" id="wYy-RI-cT7"/>
                                <constraint firstItem="Z6g-LX-ere" firstAttribute="top" secondItem="ZoE-1a-peM" secondAttribute="bottom" constant="21" id="y93-8F-xn6"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xEN-69-SSS" firstAttribute="leading" secondItem="7Ko-s1-OvY" secondAttribute="leading" id="AAc-9u-MLh"/>
                        <constraint firstItem="xEN-69-SSS" firstAttribute="width" secondItem="7Ko-s1-OvY" secondAttribute="width" id="fWA-3I-5JP"/>
                        <constraint firstAttribute="trailing" secondItem="xEN-69-SSS" secondAttribute="trailing" id="hpP-1d-m4u"/>
                        <constraint firstItem="xEN-69-SSS" firstAttribute="top" secondItem="7Ko-s1-OvY" secondAttribute="top" id="sbj-tS-76t"/>
                        <constraint firstAttribute="bottom" secondItem="xEN-69-SSS" secondAttribute="bottom" id="xnp-Pr-mxK"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="oHc-h5-ik8"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7Ko-s1-OvY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D2B-t5-ASl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="7Ko-s1-OvY" secondAttribute="top" constant="44" id="hGp-xy-XAV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Ko-s1-OvY" secondAttribute="trailing" id="uMj-9Y-XJq"/>
                <constraint firstItem="7Ko-s1-OvY" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="uin-O4-hNF"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="ic_mic" width="12" height="19"/>
    </resources>
</document>
