<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SigninViewController" customModule="Roadcare" customModuleProvider="target">
            <connections>
                <outlet property="tfEmail" destination="seY-VB-3td" id="g9h-eV-Qn9"/>
                <outlet property="tfPassword" destination="FjS-bI-gRh" id="DTN-74-OwO"/>
                <outlet property="view" destination="rh7-2o-qnU" id="Yye-Nw-T4k"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="rh7-2o-qnU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y22-IA-awl">
                    <rect key="frame" x="112.5" y="164" width="150" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="5UW-Iv-aH1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" red="0.11763454230000001" green="0.1176540628" blue="0.1176278964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your credentials to proceed." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfZ-Dm-iyR">
                    <rect key="frame" x="46.5" y="204" width="282" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.52941176469999995" green="0.59607843140000005" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afp-d9-qfT">
                    <rect key="frame" x="28" y="262" width="319" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL ADDRESS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZL-zZ-9HQ">
                            <rect key="frame" x="0.0" y="2" width="188.5" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="seY-VB-3td">
                            <rect key="frame" x="0.0" y="25" width="319" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="iFR-fu-kzK"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dZL-zZ-9HQ" firstAttribute="top" secondItem="afp-d9-qfT" secondAttribute="top" constant="2" id="DrY-np-7jK"/>
                        <constraint firstAttribute="bottom" secondItem="seY-VB-3td" secondAttribute="bottom" id="KIp-M6-axw"/>
                        <constraint firstItem="seY-VB-3td" firstAttribute="leading" secondItem="afp-d9-qfT" secondAttribute="leading" id="L5x-BI-rhF"/>
                        <constraint firstAttribute="height" constant="65" id="cfL-fL-NZY"/>
                        <constraint firstAttribute="trailing" secondItem="seY-VB-3td" secondAttribute="trailing" id="txc-4K-j6H"/>
                        <constraint firstItem="dZL-zZ-9HQ" firstAttribute="leading" secondItem="afp-d9-qfT" secondAttribute="leading" id="y5v-wg-veQ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-Bw-i6L">
                    <rect key="frame" x="28" y="349" width="319" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfi-bT-O25">
                            <rect key="frame" x="0.0" y="2" width="68" height="14"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjS-bI-gRh">
                            <rect key="frame" x="0.0" y="25" width="319" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MU2-OW-AGb"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="3Vg-qr-04v"/>
                        <constraint firstAttribute="trailing" secondItem="FjS-bI-gRh" secondAttribute="trailing" id="5gX-fs-zBu"/>
                        <constraint firstItem="FjS-bI-gRh" firstAttribute="leading" secondItem="r7M-Bw-i6L" secondAttribute="leading" id="5nQ-eW-kvQ"/>
                        <constraint firstItem="Qfi-bT-O25" firstAttribute="leading" secondItem="r7M-Bw-i6L" secondAttribute="leading" id="7Si-JT-WdQ"/>
                        <constraint firstItem="Qfi-bT-O25" firstAttribute="top" secondItem="r7M-Bw-i6L" secondAttribute="top" constant="2" id="Ft9-Th-KQC"/>
                        <constraint firstAttribute="bottom" secondItem="FjS-bI-gRh" secondAttribute="bottom" id="lzc-io-7ZG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQX-ep-obT" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                    <rect key="frame" x="28" y="439" width="319" height="50"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="01P-OC-wnl"/>
                    </constraints>
                    <state key="normal" title="Sign in">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signinBtnTapped:" destination="-1" eventType="touchUpInside" id="gQ6-EA-XWF"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont’ have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNs-vj-7hF">
                    <rect key="frame" x="66" y="505" width="161" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.52941176469999995" green="0.59607843140000005" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnk-ow-U5V">
                    <rect key="frame" x="235" y="499" width="52" height="30"/>
                    <state key="normal" title="Sign up">
                        <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="signupBtnTapped:" destination="-1" eventType="touchUpInside" id="jfP-g7-9E6"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="MfZ-Dm-iyR" firstAttribute="centerX" secondItem="rFv-58-8Sj" secondAttribute="centerX" id="0lz-dM-faf"/>
                <constraint firstItem="YNs-vj-7hF" firstAttribute="top" secondItem="tQX-ep-obT" secondAttribute="bottom" constant="16" id="6K8-gd-tUl"/>
                <constraint firstItem="afp-d9-qfT" firstAttribute="leading" secondItem="rFv-58-8Sj" secondAttribute="leading" constant="28" id="8aK-wX-6JT"/>
                <constraint firstItem="r7M-Bw-i6L" firstAttribute="centerX" secondItem="afp-d9-qfT" secondAttribute="centerX" id="AaO-Gb-sbA"/>
                <constraint firstItem="Y22-IA-awl" firstAttribute="top" secondItem="rFv-58-8Sj" secondAttribute="top" constant="100" id="Ew2-fJ-vGt"/>
                <constraint firstItem="MfZ-Dm-iyR" firstAttribute="top" secondItem="Y22-IA-awl" secondAttribute="bottom" constant="6" id="FVk-vN-6XT"/>
                <constraint firstItem="tQX-ep-obT" firstAttribute="centerX" secondItem="r7M-Bw-i6L" secondAttribute="centerX" id="JVk-Ht-Nuf"/>
                <constraint firstItem="tnk-ow-U5V" firstAttribute="centerY" secondItem="YNs-vj-7hF" secondAttribute="centerY" id="LQp-u4-fmQ"/>
                <constraint firstItem="tQX-ep-obT" firstAttribute="width" secondItem="r7M-Bw-i6L" secondAttribute="width" id="PRg-CF-7Vx"/>
                <constraint firstItem="tQX-ep-obT" firstAttribute="top" secondItem="r7M-Bw-i6L" secondAttribute="bottom" constant="25" id="UkQ-jv-ngs"/>
                <constraint firstItem="rFv-58-8Sj" firstAttribute="trailing" secondItem="afp-d9-qfT" secondAttribute="trailing" constant="28" id="ZWE-30-r20"/>
                <constraint firstItem="tnk-ow-U5V" firstAttribute="leading" secondItem="YNs-vj-7hF" secondAttribute="trailing" constant="8" id="cfs-2X-qk8"/>
                <constraint firstItem="r7M-Bw-i6L" firstAttribute="width" secondItem="afp-d9-qfT" secondAttribute="width" id="faY-48-HR0"/>
                <constraint firstItem="YNs-vj-7hF" firstAttribute="leading" secondItem="rFv-58-8Sj" secondAttribute="leading" constant="66" id="g72-vg-FnA"/>
                <constraint firstItem="afp-d9-qfT" firstAttribute="top" secondItem="MfZ-Dm-iyR" secondAttribute="bottom" constant="40" id="gf1-L1-DdW"/>
                <constraint firstItem="Y22-IA-awl" firstAttribute="centerX" secondItem="rFv-58-8Sj" secondAttribute="centerX" id="hFz-US-Vtm"/>
                <constraint firstItem="r7M-Bw-i6L" firstAttribute="top" secondItem="afp-d9-qfT" secondAttribute="bottom" constant="22" id="hOY-c4-bl3"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="rFv-58-8Sj"/>
            <point key="canvasLocation" x="132.60869565217394" y="153.66847826086959"/>
        </view>
    </objects>
</document>
