<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StartupViewController" customModule="Roadcare" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="UKt-SJ-dV5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_logo" translatesAutoresizingMaskIntoConstraints="NO" id="z9W-4c-a6z">
                    <rect key="frame" x="31.5" y="106.5" width="312" height="149"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Potholes Reporting Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zu-Gf-XAt">
                    <rect key="frame" x="41" y="274.5" width="293" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-lT-nSW">
                    <rect key="frame" x="35" y="312" width="316" height="43"/>
                    <string key="text">Report Street Potholes to Your Agency 
in Seconds</string>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.14901960784313725" green="0.49019607843137253" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCX-aP-t7w" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                    <rect key="frame" x="41" y="434" width="293" height="50"/>
                    <color key="backgroundColor" red="0.1803921568627451" green="0.35686274509803922" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="r12-C5-sd5"/>
                    </constraints>
                    <state key="normal" title="Get Started">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="getStartedTapped:" destination="-1" eventType="touchUpInside" id="e5F-0g-nob"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="VCX-aP-t7w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="5Sh-XJ-ikN"/>
                <constraint firstAttribute="trailing" secondItem="YeF-lT-nSW" secondAttribute="trailing" constant="24" id="9HO-XX-pjg"/>
                <constraint firstItem="YeF-lT-nSW" firstAttribute="top" secondItem="5Zu-Gf-XAt" secondAttribute="bottom" constant="11" id="B0R-rQ-P8G"/>
                <constraint firstItem="VCX-aP-t7w" firstAttribute="width" secondItem="5Zu-Gf-XAt" secondAttribute="width" id="HBh-yM-3vK"/>
                <constraint firstItem="5Zu-Gf-XAt" firstAttribute="top" secondItem="z9W-4c-a6z" secondAttribute="bottom" constant="19" id="RSC-Fs-Eug"/>
                <constraint firstItem="VCX-aP-t7w" firstAttribute="top" secondItem="YeF-lT-nSW" secondAttribute="bottom" constant="79" id="VzG-vt-pwz"/>
                <constraint firstItem="YeF-lT-nSW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="XI6-1c-Ihq"/>
                <constraint firstItem="YeF-lT-nSW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="lkE-Pn-AIL"/>
                <constraint firstItem="5Zu-Gf-XAt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="rWm-cf-4zt"/>
                <constraint firstItem="z9W-4c-a6z" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="tto-DZ-Zw5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="tDV-8s-Dmb"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="app_logo" width="312" height="149"/>
    </resources>
</document>
