<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MappingPotholesViewController" customModule="Roadcare" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="e0E-rh-3EA" id="y8O-Tn-VaC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5QH-a4-6YN">
                    <rect key="frame" x="0.0" y="725" width="414" height="137"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ars-6K-dub" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="32" y="16" width="350" height="50"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="YlW-oj-u3b"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="Qxn-og-C78"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aM-wA-If7" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="32" y="74" width="350" height="50"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="NR1-Oe-19o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Skip">
                                <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="skipBtnTapped:" destination="-1" eventType="touchUpInside" id="U35-LM-2VI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6aM-wA-If7" secondAttribute="trailing" constant="32" id="ATi-du-iac"/>
                        <constraint firstItem="Ars-6K-dub" firstAttribute="leading" secondItem="5QH-a4-6YN" secondAttribute="leading" constant="32" id="CWz-3M-kjq"/>
                        <constraint firstAttribute="trailing" secondItem="Ars-6K-dub" secondAttribute="trailing" constant="32" id="KTs-au-2xy"/>
                        <constraint firstItem="Ars-6K-dub" firstAttribute="top" secondItem="5QH-a4-6YN" secondAttribute="top" constant="16" id="TKJ-ay-Kvz"/>
                        <constraint firstItem="6aM-wA-If7" firstAttribute="leading" secondItem="5QH-a4-6YN" secondAttribute="leading" constant="32" id="g1G-ei-xKW"/>
                        <constraint firstAttribute="bottom" secondItem="6aM-wA-If7" secondAttribute="bottom" constant="13" id="j9d-DA-wLc"/>
                        <constraint firstAttribute="height" constant="137" id="mO4-fw-goB"/>
                    </constraints>
                </view>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e0E-rh-3EA">
                    <rect key="frame" x="0.0" y="88" width="414" height="637"/>
                </mapView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="e0E-rh-3EA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BZR-HJ-HTX"/>
                <constraint firstItem="5QH-a4-6YN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VTn-pA-5o0"/>
                <constraint firstItem="5QH-a4-6YN" firstAttribute="top" secondItem="e0E-rh-3EA" secondAttribute="bottom" id="cyZ-OT-0bN"/>
                <constraint firstItem="5QH-a4-6YN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d22-Z4-YRp"/>
                <constraint firstItem="e0E-rh-3EA" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="o4h-tm-EQo"/>
                <constraint firstItem="e0E-rh-3EA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="xqO-r9-NZe"/>
                <constraint firstItem="5QH-a4-6YN" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="zsu-xC-Nm6"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="124.55357142857142"/>
        </view>
    </objects>
</document>
