<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FixPotholesViewController" customModule="Roadcare" customModuleProvider="target">
            <connections>
                <outlet property="sbColSel" destination="yZM-Dt-2V9" id="CHk-95-r8Q"/>
                <outlet property="sbCold" destination="3LP-Rg-A1J" id="kH0-UM-mpl"/>
                <outlet property="sbHot" destination="b8J-EG-Lap" id="aZu-6V-sLR"/>
                <outlet property="sbHotSel" destination="ZJv-eE-crG" id="mgF-Wb-8o4"/>
                <outlet property="sbOther" destination="0Pa-aS-K8J" id="8ID-MO-LBL"/>
                <outlet property="sbOtherSel" destination="BOB-jJ-yDs" id="L1x-qc-xUr"/>
                <outlet property="sbPlain" destination="i6M-oQ-3IU" id="eak-t7-MJ6"/>
                <outlet property="sbPlainSel" destination="XKI-AI-phT" id="oBA-4N-Z8Q"/>
                <outlet property="sbStone" destination="qxc-Bz-jpS" id="I9V-cD-STE"/>
                <outlet property="sbStoneSel" destination="xbx-ld-SRQ" id="4o1-ib-twy"/>
                <outlet property="tfOther" destination="nqJ-5O-n8e" id="K0h-eH-uhO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MATERIAL USED TO FILL UP THE POTHOLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-kJ-vjw">
                    <rect key="frame" x="16" y="112" width="273" height="16"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15y-yA-QBN">
                    <rect key="frame" x="8" y="153" width="398" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Mix Asphalt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP5-0R-LnR">
                            <rect key="frame" x="4" y="18" width="93.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJo-4s-xTk">
                            <rect key="frame" x="0.0" y="49" width="398" height="1"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MATERIAL USED TO FILL UP THE POTHOLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEP-8C-sNh">
                                    <rect key="frame" x="62" y="12" width="273" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PjW-lV-Mcn"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8J-EG-Lap" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="C53-hb-TrR"/>
                                <constraint firstAttribute="height" constant="30" id="Mlh-YD-St4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="hotBtnTapped:" destination="-1" eventType="touchUpInside" id="wbo-5C-6xn"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJv-eE-crG" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="5i8-r5-8ZK"/>
                                <constraint firstAttribute="width" constant="101" id="Ldd-L7-nIN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="hotBtnTapped:" destination="-1" eventType="touchUpInside" id="NkK-HA-Rb4"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="jJo-4s-xTk" firstAttribute="leading" secondItem="15y-yA-QBN" secondAttribute="leading" id="0o5-gl-pBa"/>
                        <constraint firstAttribute="bottom" secondItem="jJo-4s-xTk" secondAttribute="bottom" id="ED3-4y-FGq"/>
                        <constraint firstItem="b8J-EG-Lap" firstAttribute="centerY" secondItem="15y-yA-QBN" secondAttribute="centerY" id="Ge1-Tw-haH"/>
                        <constraint firstItem="bP5-0R-LnR" firstAttribute="leading" secondItem="15y-yA-QBN" secondAttribute="leading" constant="4" id="IpD-TX-iy0"/>
                        <constraint firstItem="ZJv-eE-crG" firstAttribute="centerY" secondItem="b8J-EG-Lap" secondAttribute="centerY" id="LPY-1C-VfL"/>
                        <constraint firstItem="ZJv-eE-crG" firstAttribute="trailing" secondItem="b8J-EG-Lap" secondAttribute="trailing" id="Llp-lY-Ahf"/>
                        <constraint firstItem="bP5-0R-LnR" firstAttribute="centerY" secondItem="15y-yA-QBN" secondAttribute="centerY" id="SpA-Af-oBh"/>
                        <constraint firstAttribute="trailing" secondItem="b8J-EG-Lap" secondAttribute="trailing" constant="4" id="W8V-Lq-oiC"/>
                        <constraint firstAttribute="height" constant="50" id="Z0d-lq-sMW"/>
                        <constraint firstAttribute="trailing" secondItem="jJo-4s-xTk" secondAttribute="trailing" id="zCP-0M-ggm"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-1K-WD8">
                    <rect key="frame" x="8" y="203" width="398" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cold Mix Asphalt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz7-aQ-zkc">
                            <rect key="frame" x="4" y="18" width="99.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T96-uA-yKK">
                            <rect key="frame" x="0.0" y="49" width="398" height="1"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MATERIAL USED TO FILL UP THE POTHOLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8MN-Wi-p5l">
                                    <rect key="frame" x="62" y="12" width="273" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="BHG-cU-xwP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LP-Rg-A1J" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ZB2-Hp-pAM"/>
                                <constraint firstAttribute="width" constant="101" id="qnV-4u-YZF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="coldBtnTapped:" destination="-1" eventType="touchUpInside" id="Wfr-Xs-cVT"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZM-Dt-2V9" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="N5Q-af-PJh"/>
                                <constraint firstAttribute="height" constant="30" id="vjQ-Ge-byT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="coldBtnTapped:" destination="-1" eventType="touchUpInside" id="NTk-nt-VJR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="3LP-Rg-A1J" firstAttribute="centerY" secondItem="gCg-1K-WD8" secondAttribute="centerY" id="976-yU-2Kw"/>
                        <constraint firstAttribute="trailing" secondItem="3LP-Rg-A1J" secondAttribute="trailing" constant="4" id="9ye-Hi-OXy"/>
                        <constraint firstItem="nz7-aQ-zkc" firstAttribute="centerY" secondItem="gCg-1K-WD8" secondAttribute="centerY" id="Jyc-6m-Fmb"/>
                        <constraint firstItem="yZM-Dt-2V9" firstAttribute="centerY" secondItem="3LP-Rg-A1J" secondAttribute="centerY" id="Otc-sO-s46"/>
                        <constraint firstItem="T96-uA-yKK" firstAttribute="leading" secondItem="gCg-1K-WD8" secondAttribute="leading" id="UBO-fC-Xku"/>
                        <constraint firstAttribute="bottom" secondItem="T96-uA-yKK" secondAttribute="bottom" id="ZSx-u1-BiC"/>
                        <constraint firstItem="nz7-aQ-zkc" firstAttribute="leading" secondItem="gCg-1K-WD8" secondAttribute="leading" constant="4" id="eKV-Ti-e3q"/>
                        <constraint firstItem="yZM-Dt-2V9" firstAttribute="trailing" secondItem="3LP-Rg-A1J" secondAttribute="trailing" id="i1C-hn-aF1"/>
                        <constraint firstAttribute="trailing" secondItem="T96-uA-yKK" secondAttribute="trailing" id="tft-Tl-HJK"/>
                        <constraint firstAttribute="height" constant="50" id="xEE-fA-w8W"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3b-zD-uHp">
                    <rect key="frame" x="8" y="253" width="398" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plain Concrete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-Jz-2EJ">
                            <rect key="frame" x="4" y="18" width="86" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ipd-6m-Jad">
                            <rect key="frame" x="0.0" y="49" width="398" height="1"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MATERIAL USED TO FILL UP THE POTHOLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8f-kt-rjA">
                                    <rect key="frame" x="62" y="12" width="273" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="WEe-8a-OvP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6M-oQ-3IU" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="8lW-6V-fjp"/>
                                <constraint firstAttribute="height" constant="30" id="wAD-jB-RZu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="plainBtnTapped:" destination="-1" eventType="touchUpInside" id="OSF-3f-o19"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-AI-phT" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lJR-L6-jVT"/>
                                <constraint firstAttribute="width" constant="101" id="reW-SE-ayV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="plainBtnTapped:" destination="-1" eventType="touchUpInside" id="Z2w-Px-Lv2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="9IC-nK-veN"/>
                        <constraint firstItem="XKI-AI-phT" firstAttribute="trailing" secondItem="i6M-oQ-3IU" secondAttribute="trailing" id="IMv-7O-89b"/>
                        <constraint firstItem="XKI-AI-phT" firstAttribute="centerY" secondItem="i6M-oQ-3IU" secondAttribute="centerY" id="QVP-m3-cfZ"/>
                        <constraint firstAttribute="trailing" secondItem="ipd-6m-Jad" secondAttribute="trailing" id="TU9-dn-AP9"/>
                        <constraint firstAttribute="bottom" secondItem="ipd-6m-Jad" secondAttribute="bottom" id="Tqj-Eg-idM"/>
                        <constraint firstItem="g1S-Jz-2EJ" firstAttribute="leading" secondItem="F3b-zD-uHp" secondAttribute="leading" constant="4" id="VRV-SG-vIK"/>
                        <constraint firstItem="ipd-6m-Jad" firstAttribute="leading" secondItem="F3b-zD-uHp" secondAttribute="leading" id="ZfB-Hd-sbt"/>
                        <constraint firstItem="i6M-oQ-3IU" firstAttribute="centerY" secondItem="F3b-zD-uHp" secondAttribute="centerY" id="bgm-Dh-2pC"/>
                        <constraint firstAttribute="trailing" secondItem="i6M-oQ-3IU" secondAttribute="trailing" constant="4" id="ePU-xD-NsE"/>
                        <constraint firstItem="g1S-Jz-2EJ" firstAttribute="centerY" secondItem="F3b-zD-uHp" secondAttribute="centerY" id="tEG-fc-1kX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RJ6-yD-orQ">
                    <rect key="frame" x="8" y="303" width="398" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aggregates, Stone or Base Coarse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qj-TR-iab">
                            <rect key="frame" x="4" y="18" width="202" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTG-Lc-15w">
                            <rect key="frame" x="0.0" y="49" width="398" height="1"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MATERIAL USED TO FILL UP THE POTHOLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiK-Ea-ZzR">
                                    <rect key="frame" x="62" y="12" width="273" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Yxk-sK-Y1Z"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxc-Bz-jpS" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="8Io-uI-DrF"/>
                                <constraint firstAttribute="width" constant="101" id="kwK-VE-mew"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="stoneBtnTapped:" destination="-1" eventType="touchUpInside" id="4AO-4W-GZH"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-ld-SRQ" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="101" id="2fI-XP-LiQ"/>
                                <constraint firstAttribute="height" constant="30" id="qd8-8z-FrT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="stoneBtnTapped:" destination="-1" eventType="touchUpInside" id="nea-l2-mZg"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="nTG-Lc-15w" secondAttribute="trailing" id="1K8-c0-KUQ"/>
                        <constraint firstItem="xbx-ld-SRQ" firstAttribute="trailing" secondItem="qxc-Bz-jpS" secondAttribute="trailing" id="FZW-10-umL"/>
                        <constraint firstAttribute="height" constant="50" id="LWJ-Bk-Mhm"/>
                        <constraint firstItem="xbx-ld-SRQ" firstAttribute="centerY" secondItem="qxc-Bz-jpS" secondAttribute="centerY" id="Qts-pK-KNl"/>
                        <constraint firstAttribute="bottom" secondItem="nTG-Lc-15w" secondAttribute="bottom" id="ROp-zu-NQ7"/>
                        <constraint firstItem="9Qj-TR-iab" firstAttribute="centerY" secondItem="RJ6-yD-orQ" secondAttribute="centerY" id="Tyz-a0-vad"/>
                        <constraint firstItem="9Qj-TR-iab" firstAttribute="leading" secondItem="RJ6-yD-orQ" secondAttribute="leading" constant="4" id="XNi-qZ-9tL"/>
                        <constraint firstItem="nTG-Lc-15w" firstAttribute="leading" secondItem="RJ6-yD-orQ" secondAttribute="leading" id="bb5-0h-BWT"/>
                        <constraint firstAttribute="trailing" secondItem="qxc-Bz-jpS" secondAttribute="trailing" constant="4" id="bsa-O8-Ckl"/>
                        <constraint firstItem="qxc-Bz-jpS" firstAttribute="centerY" secondItem="RJ6-yD-orQ" secondAttribute="centerY" id="smu-f4-CAH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXc-Ja-g60">
                    <rect key="frame" x="8" y="353" width="398" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIK-9q-Rih">
                            <rect key="frame" x="4" y="18" width="34" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Pa-aS-K8J" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="SLe-wW-IVv"/>
                                <constraint firstAttribute="width" constant="101" id="eLH-JG-tAF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="otherBtnTapped:" destination="-1" eventType="touchUpInside" id="84C-oF-Hxf"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type something" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-5O-n8e">
                            <rect key="frame" x="8" y="60" width="382" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="bPy-dY-LEt"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOB-jJ-yDs" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="293" y="10" width="101" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DvL-SG-NW0"/>
                                <constraint firstAttribute="width" constant="101" id="Muz-eJ-fYn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="Choose">
                                <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="otherBtnTapped:" destination="-1" eventType="touchUpInside" id="HS9-qc-S9f"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="PZN-yI-PyC"/>
                        <constraint firstItem="BOB-jJ-yDs" firstAttribute="trailing" secondItem="0Pa-aS-K8J" secondAttribute="trailing" id="Qns-00-FwV"/>
                        <constraint firstItem="0Pa-aS-K8J" firstAttribute="top" secondItem="hXc-Ja-g60" secondAttribute="top" constant="10" id="TBk-F9-Eui"/>
                        <constraint firstItem="nqJ-5O-n8e" firstAttribute="leading" secondItem="hXc-Ja-g60" secondAttribute="leading" constant="8" id="cJB-h5-cCQ"/>
                        <constraint firstItem="xIK-9q-Rih" firstAttribute="top" secondItem="hXc-Ja-g60" secondAttribute="top" constant="18" id="f1q-dv-IAa"/>
                        <constraint firstAttribute="trailing" secondItem="0Pa-aS-K8J" secondAttribute="trailing" constant="4" id="hwY-Ti-ALg"/>
                        <constraint firstItem="xIK-9q-Rih" firstAttribute="leading" secondItem="hXc-Ja-g60" secondAttribute="leading" constant="4" id="k7e-rQ-28I"/>
                        <constraint firstAttribute="trailing" secondItem="nqJ-5O-n8e" secondAttribute="trailing" constant="8" id="n8M-ve-IIw"/>
                        <constraint firstItem="nqJ-5O-n8e" firstAttribute="top" secondItem="hXc-Ja-g60" secondAttribute="top" constant="60" id="nHl-HW-5Ai"/>
                        <constraint firstItem="BOB-jJ-yDs" firstAttribute="centerY" secondItem="0Pa-aS-K8J" secondAttribute="centerY" id="pgy-eO-AHV"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH2-r6-CvO" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                    <rect key="frame" x="28" y="483" width="358" height="50"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Uti-Vs-btS"/>
                    </constraints>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextBtnTapped:" destination="-1" eventType="touchUpInside" id="AZl-S9-B73"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vX-vr-iMY" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                    <rect key="frame" x="28" y="545" width="358" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="zsL-XP-zIf"/>
                    </constraints>
                    <state key="normal" title="Sign out">
                        <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signoutTapped:" destination="-1" eventType="touchUpInside" id="MuG-1g-Ui0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RJ6-yD-orQ" firstAttribute="top" secondItem="F3b-zD-uHp" secondAttribute="bottom" id="0cT-sw-Auc"/>
                <constraint firstItem="F3b-zD-uHp" firstAttribute="top" secondItem="gCg-1K-WD8" secondAttribute="bottom" id="5U8-o2-8fI"/>
                <constraint firstItem="15y-yA-QBN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="98J-Qn-m2W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="15y-yA-QBN" secondAttribute="trailing" constant="8" id="9XZ-0v-6VI"/>
                <constraint firstItem="15y-yA-QBN" firstAttribute="top" secondItem="pyE-kJ-vjw" secondAttribute="bottom" constant="25" id="9h9-aN-Pan"/>
                <constraint firstItem="gCg-1K-WD8" firstAttribute="trailing" secondItem="15y-yA-QBN" secondAttribute="trailing" id="GJc-Pq-ggH"/>
                <constraint firstItem="RJ6-yD-orQ" firstAttribute="leading" secondItem="F3b-zD-uHp" secondAttribute="leading" id="HM4-zy-Nxx"/>
                <constraint firstItem="7vX-vr-iMY" firstAttribute="top" secondItem="tH2-r6-CvO" secondAttribute="bottom" constant="12" id="Lmo-JR-S81"/>
                <constraint firstItem="F3b-zD-uHp" firstAttribute="trailing" secondItem="gCg-1K-WD8" secondAttribute="trailing" id="NyR-pV-ox4"/>
                <constraint firstItem="gCg-1K-WD8" firstAttribute="top" secondItem="15y-yA-QBN" secondAttribute="bottom" id="Oas-Zs-N8H"/>
                <constraint firstItem="RJ6-yD-orQ" firstAttribute="trailing" secondItem="F3b-zD-uHp" secondAttribute="trailing" id="S7l-Hq-D9x"/>
                <constraint firstItem="hXc-Ja-g60" firstAttribute="top" secondItem="RJ6-yD-orQ" secondAttribute="bottom" id="UB6-E3-uTM"/>
                <constraint firstItem="pyE-kJ-vjw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="VML-Gq-3hh"/>
                <constraint firstItem="tH2-r6-CvO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="28" id="WMu-pm-DEN"/>
                <constraint firstItem="hXc-Ja-g60" firstAttribute="leading" secondItem="RJ6-yD-orQ" secondAttribute="leading" id="WXV-Pf-Ub9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tH2-r6-CvO" secondAttribute="trailing" constant="28" id="bBM-mg-lrm"/>
                <constraint firstItem="tH2-r6-CvO" firstAttribute="top" secondItem="hXc-Ja-g60" secondAttribute="bottom" constant="30" id="bog-vV-i3v"/>
                <constraint firstItem="pyE-kJ-vjw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="cda-8N-fcS"/>
                <constraint firstItem="gCg-1K-WD8" firstAttribute="leading" secondItem="15y-yA-QBN" secondAttribute="leading" id="diP-bg-lbn"/>
                <constraint firstItem="7vX-vr-iMY" firstAttribute="leading" secondItem="tH2-r6-CvO" secondAttribute="leading" id="gI0-DF-kys"/>
                <constraint firstItem="7vX-vr-iMY" firstAttribute="trailing" secondItem="tH2-r6-CvO" secondAttribute="trailing" id="lXI-sg-Bid"/>
                <constraint firstItem="F3b-zD-uHp" firstAttribute="leading" secondItem="gCg-1K-WD8" secondAttribute="leading" id="trU-n0-qsF"/>
                <constraint firstItem="hXc-Ja-g60" firstAttribute="trailing" secondItem="RJ6-yD-orQ" secondAttribute="trailing" id="ugV-n8-RCn"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
