<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SelectCityViewController" customModule="Roadcare" customModuleProvider="target">
            <connections>
                <outlet property="bottomConstraint" destination="CIF-Lj-Qp4" id="MBD-WR-z1D"/>
                <outlet property="tfCity" destination="Nki-bU-QbC" id="Dgt-j7-VC2"/>
                <outlet property="tfCountry" destination="rkm-XI-tD8" id="LHg-vY-5ta"/>
                <outlet property="tfLanguage" destination="Vfy-Di-Z6D" id="2qH-0c-YRb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lld-Wq-jf2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="826"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-jz-YJF">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahA-ax-s3h">
                                    <rect key="frame" x="36" y="150" width="342" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A COUNTRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KR6-1C-ykJ">
                                            <rect key="frame" x="0.0" y="2" width="118.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rkm-XI-tD8">
                                            <rect key="frame" x="0.0" y="25" width="342" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="IB4-mD-t9m"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvx-cH-BrO">
                                            <rect key="frame" x="0.0" y="25" width="342" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="countryTapped:" destination="-1" eventType="touchUpInside" id="o79-NY-Qfe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rkm-XI-tD8" secondAttribute="trailing" id="1uc-vO-yOK"/>
                                        <constraint firstItem="KR6-1C-ykJ" firstAttribute="top" secondItem="ahA-ax-s3h" secondAttribute="top" constant="2" id="8rV-5h-PQ8"/>
                                        <constraint firstItem="cvx-cH-BrO" firstAttribute="bottom" secondItem="rkm-XI-tD8" secondAttribute="bottom" id="AKp-gL-2X4"/>
                                        <constraint firstItem="rkm-XI-tD8" firstAttribute="leading" secondItem="ahA-ax-s3h" secondAttribute="leading" id="Ast-at-vzj"/>
                                        <constraint firstItem="cvx-cH-BrO" firstAttribute="trailing" secondItem="rkm-XI-tD8" secondAttribute="trailing" id="KDC-Uq-h25"/>
                                        <constraint firstItem="cvx-cH-BrO" firstAttribute="leading" secondItem="rkm-XI-tD8" secondAttribute="leading" id="KeU-1x-ud2"/>
                                        <constraint firstItem="KR6-1C-ykJ" firstAttribute="leading" secondItem="ahA-ax-s3h" secondAttribute="leading" id="gXk-7W-yqa"/>
                                        <constraint firstItem="cvx-cH-BrO" firstAttribute="top" secondItem="rkm-XI-tD8" secondAttribute="top" id="ibL-KH-tVc"/>
                                        <constraint firstAttribute="bottom" secondItem="rkm-XI-tD8" secondAttribute="bottom" id="qhn-bV-ZjE"/>
                                        <constraint firstAttribute="height" constant="70" id="xpo-2F-eDr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nC3-kv-4Wh">
                                    <rect key="frame" x="36" y="300" width="342" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT CITY NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fi-uL-hAH">
                                            <rect key="frame" x="0.0" y="2" width="105" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nki-bU-QbC">
                                            <rect key="frame" x="0.0" y="25" width="342" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="ovL-fy-YLT"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="6Fi-uL-hAH" firstAttribute="top" secondItem="nC3-kv-4Wh" secondAttribute="top" constant="2" id="1J4-7y-dKk"/>
                                        <constraint firstItem="6Fi-uL-hAH" firstAttribute="leading" secondItem="nC3-kv-4Wh" secondAttribute="leading" id="3Hi-9l-r1m"/>
                                        <constraint firstAttribute="bottom" secondItem="Nki-bU-QbC" secondAttribute="bottom" id="Bnv-al-7Lj"/>
                                        <constraint firstAttribute="height" constant="70" id="RM8-hj-Sbs"/>
                                        <constraint firstAttribute="trailing" secondItem="Nki-bU-QbC" secondAttribute="trailing" id="Wau-wM-0gf"/>
                                        <constraint firstItem="Nki-bU-QbC" firstAttribute="leading" secondItem="nC3-kv-4Wh" secondAttribute="leading" id="eSX-hI-QM9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3k1-ud-esF">
                                    <rect key="frame" x="36" y="450" width="342" height="70"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT A LANGUAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQM-lK-nni">
                                            <rect key="frame" x="0.0" y="2" width="125" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vfy-Di-Z6D">
                                            <rect key="frame" x="0.0" y="25" width="342" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="2Hg-IR-tZx"/>
                                            </constraints>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-86-Am3">
                                            <rect key="frame" x="0.0" y="25" width="342" height="45"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="langTapped:" destination="-1" eventType="touchUpInside" id="TBX-BG-LtR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vfy-Di-Z6D" secondAttribute="trailing" id="B2c-F9-v6p"/>
                                        <constraint firstItem="iQM-lK-nni" firstAttribute="top" secondItem="3k1-ud-esF" secondAttribute="top" constant="2" id="FIi-o0-XlV"/>
                                        <constraint firstAttribute="height" constant="70" id="Ffy-3X-P6T"/>
                                        <constraint firstItem="Vfy-Di-Z6D" firstAttribute="leading" secondItem="3k1-ud-esF" secondAttribute="leading" id="IEa-mg-BCa"/>
                                        <constraint firstAttribute="bottom" secondItem="Vfy-Di-Z6D" secondAttribute="bottom" id="M3d-ht-yjy"/>
                                        <constraint firstItem="JPc-86-Am3" firstAttribute="bottom" secondItem="Vfy-Di-Z6D" secondAttribute="bottom" id="PyV-i6-ymJ"/>
                                        <constraint firstItem="iQM-lK-nni" firstAttribute="leading" secondItem="3k1-ud-esF" secondAttribute="leading" id="TzV-dg-uKB"/>
                                        <constraint firstItem="JPc-86-Am3" firstAttribute="leading" secondItem="Vfy-Di-Z6D" secondAttribute="leading" id="UG9-zo-44d"/>
                                        <constraint firstItem="JPc-86-Am3" firstAttribute="trailing" secondItem="Vfy-Di-Z6D" secondAttribute="trailing" id="ikH-e1-M9r"/>
                                        <constraint firstItem="JPc-86-Am3" firstAttribute="top" secondItem="Vfy-Di-Z6D" secondAttribute="top" id="zTl-8T-V7M"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hC-Te-RgM" userLabel="Continuers" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                                    <rect key="frame" x="36" y="600" width="342" height="45"/>
                                    <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="JrC-gT-K97"/>
                                    </constraints>
                                    <state key="normal" title="Continue">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="continueTapped:" destination="-1" eventType="touchUpInside" id="9h6-ph-wrQ"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="896" id="0PJ-Yd-VSH"/>
                                <constraint firstAttribute="trailing" secondItem="ahA-ax-s3h" secondAttribute="trailing" constant="36" id="23r-Td-MaI"/>
                                <constraint firstItem="ahA-ax-s3h" firstAttribute="top" secondItem="k2q-jz-YJF" secondAttribute="top" constant="150" id="3Z9-Pb-Jxw"/>
                                <constraint firstItem="3k1-ud-esF" firstAttribute="leading" secondItem="nC3-kv-4Wh" secondAttribute="leading" id="IFC-71-VND"/>
                                <constraint firstItem="1hC-Te-RgM" firstAttribute="centerX" secondItem="3k1-ud-esF" secondAttribute="centerX" id="Ii3-Kj-iZ9"/>
                                <constraint firstItem="nC3-kv-4Wh" firstAttribute="top" secondItem="ahA-ax-s3h" secondAttribute="bottom" constant="80" id="NXk-0U-Kd6"/>
                                <constraint firstItem="3k1-ud-esF" firstAttribute="trailing" secondItem="nC3-kv-4Wh" secondAttribute="trailing" id="Rsn-DR-8tn"/>
                                <constraint firstItem="1hC-Te-RgM" firstAttribute="top" secondItem="3k1-ud-esF" secondAttribute="bottom" constant="80" id="UNN-Zq-8l5"/>
                                <constraint firstItem="1hC-Te-RgM" firstAttribute="width" secondItem="3k1-ud-esF" secondAttribute="width" id="cdY-py-EpY"/>
                                <constraint firstItem="nC3-kv-4Wh" firstAttribute="trailing" secondItem="ahA-ax-s3h" secondAttribute="trailing" id="dT2-fD-2px"/>
                                <constraint firstItem="ahA-ax-s3h" firstAttribute="leading" secondItem="k2q-jz-YJF" secondAttribute="leading" constant="36" id="ief-y4-Jlp"/>
                                <constraint firstItem="nC3-kv-4Wh" firstAttribute="leading" secondItem="ahA-ax-s3h" secondAttribute="leading" id="oNB-bi-Fjf"/>
                                <constraint firstItem="3k1-ud-esF" firstAttribute="top" secondItem="nC3-kv-4Wh" secondAttribute="bottom" constant="80" id="yGs-vA-TbS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k2q-jz-YJF" firstAttribute="width" secondItem="lld-Wq-jf2" secondAttribute="width" id="1z8-xB-cPV"/>
                        <constraint firstItem="k2q-jz-YJF" firstAttribute="top" secondItem="lld-Wq-jf2" secondAttribute="top" id="JUR-dj-o0L"/>
                        <constraint firstItem="k2q-jz-YJF" firstAttribute="leading" secondItem="lld-Wq-jf2" secondAttribute="leading" id="NeJ-b3-7xb"/>
                        <constraint firstAttribute="bottom" secondItem="k2q-jz-YJF" secondAttribute="bottom" id="ZG5-oH-0Ub"/>
                        <constraint firstAttribute="trailing" secondItem="k2q-jz-YJF" secondAttribute="trailing" id="ryT-mJ-TrW"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="9Iw-JK-wHb"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lld-Wq-jf2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6X4-XS-fwS"/>
                <constraint firstItem="lld-Wq-jf2" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-36" id="CIF-Lj-Qp4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lld-Wq-jf2" secondAttribute="trailing" id="QgP-T2-f0v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="lld-Wq-jf2" secondAttribute="top" constant="44" id="t1k-cw-W8R"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
</document>
