<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitFixedPotholesViewController" customModule="Roadcare" customModuleProvider="target">
            <connections>
                <outlet property="ivPothole" destination="YeP-Xb-h8C" id="iX4-bf-6FW"/>
                <outlet property="tfDate" destination="HjH-4J-Fho" id="3Fc-52-WQE"/>
                <outlet property="tfName" destination="xot-VO-CLV" id="TMu-AE-70t"/>
                <outlet property="thanksView" destination="yZW-71-crN" id="bRn-ut-VDh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The pothole has been repaired!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-PE-a1T">
                    <rect key="frame" x="91.5" y="116" width="231.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <color key="textColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_repaired_pothole" translatesAutoresizingMaskIntoConstraints="NO" id="YeP-Xb-h8C">
                    <rect key="frame" x="16" y="149.5" width="382.00000000000023" height="120"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="PwB-OP-tLJ"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zrz-cP-cfq">
                    <rect key="frame" x="16" y="287.5" width="382" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPAIRED BY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQe-AO-xBe">
                            <rect key="frame" x="0.0" y="0.0" width="77" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xot-VO-CLV">
                            <rect key="frame" x="0.0" y="24" width="382" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="2OA-BI-Cbl"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="xot-VO-CLV" firstAttribute="leading" secondItem="Zrz-cP-cfq" secondAttribute="leading" id="CVr-KG-D1Y"/>
                        <constraint firstItem="wQe-AO-xBe" firstAttribute="leading" secondItem="Zrz-cP-cfq" secondAttribute="leading" id="N0R-gP-qyO"/>
                        <constraint firstItem="wQe-AO-xBe" firstAttribute="top" secondItem="Zrz-cP-cfq" secondAttribute="top" id="anD-Sy-LFe"/>
                        <constraint firstAttribute="height" constant="70" id="mSB-MH-cN2"/>
                        <constraint firstAttribute="trailing" secondItem="xot-VO-CLV" secondAttribute="trailing" id="yC1-jH-5iV"/>
                        <constraint firstItem="xot-VO-CLV" firstAttribute="top" secondItem="wQe-AO-xBe" secondAttribute="bottom" constant="9" id="zh8-fp-bC8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEw-Uv-nvg">
                    <rect key="frame" x="16" y="369.5" width="382" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE AND TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-LB-yhb">
                            <rect key="frame" x="0.0" y="0.0" width="91.5" height="15"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HjH-4J-Fho">
                            <rect key="frame" x="0.0" y="24" width="382" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dl0-ta-egy"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HjH-4J-Fho" secondAttribute="trailing" id="0cm-EE-IEF"/>
                        <constraint firstAttribute="height" constant="70" id="YMI-4L-kdY"/>
                        <constraint firstItem="HjH-4J-Fho" firstAttribute="leading" secondItem="JEw-Uv-nvg" secondAttribute="leading" id="aqJ-Z0-7Yg"/>
                        <constraint firstItem="Kw6-LB-yhb" firstAttribute="top" secondItem="JEw-Uv-nvg" secondAttribute="top" id="htK-f9-NbT"/>
                        <constraint firstItem="Kw6-LB-yhb" firstAttribute="leading" secondItem="JEw-Uv-nvg" secondAttribute="leading" id="rQL-42-iJL"/>
                        <constraint firstItem="HjH-4J-Fho" firstAttribute="top" secondItem="Kw6-LB-yhb" secondAttribute="bottom" constant="9" id="yYf-zg-t6K"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fY-f1-hy7" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                    <rect key="frame" x="16" y="463.5" width="382" height="50"/>
                    <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ViF-ia-Z8b"/>
                    </constraints>
                    <state key="normal" title="Confirm">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirmTapped:" destination="-1" eventType="touchUpInside" id="GDs-yY-ycq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWp-Yy-lFP" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                    <rect key="frame" x="16" y="525.5" width="382" height="50"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="RdZ-hX-nR5"/>
                    </constraints>
                    <state key="normal" title="Reject">
                        <color key="titleColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="rejectTapped:" destination="-1" eventType="touchUpInside" id="Hom-LR-3ch"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZW-71-crN">
                    <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great job." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMB-Q6-hnQ">
                            <rect key="frame" x="170.5" y="312" width="73" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-p9-tbk" customClass="SimpleButton" customModule="Roadcare" customModuleProvider="target">
                            <rect key="frame" x="16" y="362" width="382" height="50"/>
                            <color key="backgroundColor" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="VO6-jZ-aIf"/>
                            </constraints>
                            <state key="normal" title="Fix Another Pothole">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgNormal">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="bgHighlighted">
                                    <color key="value" red="0.18039215689999999" green="0.35686274509999999" blue="1" alpha="0.880859375" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="fixAnotherTapped:" destination="-1" eventType="touchUpInside" id="h5a-Kd-TzO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="XAC-p9-tbk" firstAttribute="top" secondItem="PMB-Q6-hnQ" secondAttribute="bottom" constant="30" id="01d-lf-V2N"/>
                        <constraint firstItem="PMB-Q6-hnQ" firstAttribute="centerX" secondItem="yZW-71-crN" secondAttribute="centerX" id="DrO-G0-sIz"/>
                        <constraint firstItem="XAC-p9-tbk" firstAttribute="leading" secondItem="yZW-71-crN" secondAttribute="leading" constant="16" id="Fkh-5i-5Gr"/>
                        <constraint firstItem="XAC-p9-tbk" firstAttribute="centerY" secondItem="yZW-71-crN" secondAttribute="centerY" id="lgC-Uq-MUN"/>
                        <constraint firstAttribute="trailing" secondItem="XAC-p9-tbk" secondAttribute="trailing" constant="16" id="zrj-ck-ack"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zrz-cP-cfq" firstAttribute="trailing" secondItem="YeP-Xb-h8C" secondAttribute="trailing" id="111-LI-0zP"/>
                <constraint firstItem="9fY-f1-hy7" firstAttribute="trailing" secondItem="JEw-Uv-nvg" secondAttribute="trailing" id="1PU-zu-nLk"/>
                <constraint firstItem="JEw-Uv-nvg" firstAttribute="leading" secondItem="Zrz-cP-cfq" secondAttribute="leading" id="5XA-ae-G8d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YeP-Xb-h8C" secondAttribute="trailing" constant="16" id="Crv-or-HGu"/>
                <constraint firstItem="YeP-Xb-h8C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GcB-1e-bqf"/>
                <constraint firstItem="JEw-Uv-nvg" firstAttribute="trailing" secondItem="Zrz-cP-cfq" secondAttribute="trailing" id="Lp5-Om-GgV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="yZW-71-crN" secondAttribute="trailing" id="MKt-5N-ctl"/>
                <constraint firstItem="YeP-Xb-h8C" firstAttribute="top" secondItem="B8z-PE-a1T" secondAttribute="bottom" constant="14" id="Mkv-ha-i9L"/>
                <constraint firstItem="Zrz-cP-cfq" firstAttribute="top" secondItem="YeP-Xb-h8C" secondAttribute="bottom" constant="18" id="SXh-mU-dFT"/>
                <constraint firstItem="lWp-Yy-lFP" firstAttribute="leading" secondItem="9fY-f1-hy7" secondAttribute="leading" id="VFp-ia-i8n"/>
                <constraint firstItem="yZW-71-crN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="a1d-Cf-kSY"/>
                <constraint firstItem="Zrz-cP-cfq" firstAttribute="leading" secondItem="YeP-Xb-h8C" secondAttribute="leading" id="aJy-tr-XdF"/>
                <constraint firstItem="B8z-PE-a1T" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="28" id="asJ-nH-3pe"/>
                <constraint firstItem="9fY-f1-hy7" firstAttribute="top" secondItem="JEw-Uv-nvg" secondAttribute="bottom" constant="24" id="c4a-ct-MAg"/>
                <constraint firstItem="JEw-Uv-nvg" firstAttribute="top" secondItem="Zrz-cP-cfq" secondAttribute="bottom" constant="12" id="cO6-gs-1cs"/>
                <constraint firstItem="lWp-Yy-lFP" firstAttribute="trailing" secondItem="9fY-f1-hy7" secondAttribute="trailing" id="cbS-0J-NJW"/>
                <constraint firstItem="B8z-PE-a1T" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="d8k-V3-GA0"/>
                <constraint firstItem="9fY-f1-hy7" firstAttribute="leading" secondItem="JEw-Uv-nvg" secondAttribute="leading" id="jLF-0N-vYb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yZW-71-crN" secondAttribute="bottom" id="m4W-qz-zTk"/>
                <constraint firstItem="lWp-Yy-lFP" firstAttribute="top" secondItem="9fY-f1-hy7" secondAttribute="bottom" constant="12" id="qi7-eM-9tW"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="yZW-71-crN" secondAttribute="top" id="tAh-Or-ZxX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="img_repaired_pothole" width="789" height="264"/>
    </resources>
</document>
